[gd_scene load_steps=47 format=3 uid="uid://cltl538t2rv4j"]

[ext_resource type="Script" path="res://Actors/Player/player.gd" id="1_iyvu0"]
[ext_resource type="PackedScene" uid="uid://dto78lu4esjuy" path="res://Actors/Projectiles/projectile.tscn" id="2_4o8tc"]
[ext_resource type="Texture2D" uid="uid://bdmgjwdbdcyr0" path="res://Sprites/Player/main_character.png" id="2_dmm8a"]
[ext_resource type="PackedScene" uid="uid://7n80f5aam5wb" path="res://Actors/Projectiles/spirit_projectile.tscn" id="3_j6k6d"]
[ext_resource type="PackedScene" uid="uid://doe3lsloyqb36" path="res://Actors/Projectiles/shield.tscn" id="4_66mrn"]
[ext_resource type="PackedScene" uid="uid://clmmhriv56mb0" path="res://Effects/Scenes/ghost_timer.tscn" id="5_dr63v"]
[ext_resource type="PackedScene" uid="uid://bc4iy0blf1p5t" path="res://UI/HUD/hud.tscn" id="5_xhsbi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obdyc"]
size = Vector2(20, 31)

[sub_resource type="Animation" id="Animation_n7av0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_mpmhm"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_udkjo"]
resource_name = "idle_down_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_f2pfe"]
resource_name = "idle_down_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_3aak4"]
resource_name = "idle_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}

[sub_resource type="Animation" id="Animation_lnd2q"]
resource_name = "idle_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="Animation" id="Animation_vpfxd"]
resource_name = "idle_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [19]
}

[sub_resource type="Animation" id="Animation_o4sn8"]
resource_name = "idle_up_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [13]
}

[sub_resource type="Animation" id="Animation_qq177"]
resource_name = "idle_up_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}

[sub_resource type="Animation" id="Animation_rc0qx"]
resource_name = "walk_down"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 2]
}

[sub_resource type="Animation" id="Animation_wxdsy"]
resource_name = "walk_down_left"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [7, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_r10m8"]
resource_name = "walk_down_right"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 4, 3, 5]
}

[sub_resource type="Animation" id="Animation_hcksv"]
resource_name = "walk_left"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [11, 12]
}

[sub_resource type="Animation" id="Animation_5u38b"]
resource_name = "walk_right"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [9, 10]
}

[sub_resource type="Animation" id="Animation_lkpjo"]
resource_name = "walk_up"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [19, 20, 19, 21]
}

[sub_resource type="Animation" id="Animation_384wm"]
resource_name = "walk_up_left"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [13, 14, 13, 15]
}

[sub_resource type="Animation" id="Animation_vmfvc"]
resource_name = "walk_up_right"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [16, 17, 16, 18]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8b3ha"]
_data = {
"RESET": SubResource("Animation_n7av0"),
"idle": SubResource("Animation_mpmhm"),
"idle_down_left": SubResource("Animation_udkjo"),
"idle_down_right": SubResource("Animation_f2pfe"),
"idle_left": SubResource("Animation_3aak4"),
"idle_right": SubResource("Animation_lnd2q"),
"idle_up": SubResource("Animation_vpfxd"),
"idle_up_left": SubResource("Animation_o4sn8"),
"idle_up_right": SubResource("Animation_qq177"),
"walk_down": SubResource("Animation_rc0qx"),
"walk_down_left": SubResource("Animation_wxdsy"),
"walk_down_right": SubResource("Animation_r10m8"),
"walk_left": SubResource("Animation_hcksv"),
"walk_right": SubResource("Animation_5u38b"),
"walk_up": SubResource("Animation_lkpjo"),
"walk_up_left": SubResource("Animation_384wm"),
"walk_up_right": SubResource("Animation_vmfvc")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ghap2"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oi45n"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fl3w7"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5ix4f"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_enr4b"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pid22"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yhvgl"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8kxvm"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n7e40"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3jjoa"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0dp1d"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_smqv0"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ixesu"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kwo7d"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vilxr"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xsowu"]
animation = &"idle_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_blvl1"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ghap2")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_oi45n")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_n7e40")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_3jjoa")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_0dp1d")
blend_point_4/pos = Vector2(-0.5, -0.5)
blend_point_5/node = SubResource("AnimationNodeAnimation_smqv0")
blend_point_5/pos = Vector2(-0.5, 0.5)
blend_point_6/node = SubResource("AnimationNodeAnimation_ixesu")
blend_point_6/pos = Vector2(0.5, 0.5)
blend_point_7/node = SubResource("AnimationNodeAnimation_kwo7d")
blend_point_7/pos = Vector2(0.5, -0.5)
blend_point_8/node = SubResource("AnimationNodeAnimation_vilxr")
blend_point_8/pos = Vector2(0, -0.5)
blend_point_9/node = SubResource("AnimationNodeAnimation_xsowu")
blend_point_9/pos = Vector2(-0.5, 0)
blend_point_10/node = SubResource("AnimationNodeAnimation_fl3w7")
blend_point_10/pos = Vector2(0, 0.5)
blend_point_11/node = SubResource("AnimationNodeAnimation_5ix4f")
blend_point_11/pos = Vector2(0.5, 0)
blend_point_12/node = SubResource("AnimationNodeAnimation_enr4b")
blend_point_12/pos = Vector2(-0.2, 0.3)
blend_point_13/node = SubResource("AnimationNodeAnimation_pid22")
blend_point_13/pos = Vector2(-0.2, -0.3)
blend_point_14/node = SubResource("AnimationNodeAnimation_yhvgl")
blend_point_14/pos = Vector2(0.2, -0.3)
blend_point_15/node = SubResource("AnimationNodeAnimation_8kxvm")
blend_point_15/pos = Vector2(0.2, 0.3)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7r6gi"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_lt2aq"]
states/End/position = Vector2(982, 130)
states/Start/position = Vector2(271, 130)
states/WalkCycle/node = SubResource("AnimationNodeBlendSpace2D_blvl1")
states/WalkCycle/position = Vector2(527, 130)
transitions = ["Start", "WalkCycle", SubResource("AnimationNodeStateMachineTransition_7r6gi")]

[sub_resource type="CircleShape2D" id="CircleShape2D_5b0h5"]
radius = 30.0167

[node name="Player" type="CharacterBody2D" groups=["targetable"]]
z_index = 1
collision_layer = 15
motion_mode = 1
script = ExtResource("1_iyvu0")
dash_speed = 450.0
default_projectile_scene = ExtResource("2_4o8tc")
spirit_projectile_scene = ExtResource("3_j6k6d")
shield_scene = ExtResource("4_66mrn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_obdyc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_dmm8a")
hframes = 5
vframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8b3ha")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_lt2aq")
anim_player = NodePath("../AnimationPlayer")
parameters/WalkCycle/blend_position = Vector2(0, 0)

[node name="ReloadTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="DashResetTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="GhostTimer" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("5_dr63v")]
process_callback = 0
wait_time = 0.015
sprite = NodePath("../Sprite2D")
color = Color(1.15514e-06, 0.731041, 0.855588, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("5_xhsbi")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -1.0
offset_top = 325.0
offset_right = -1.0
offset_bottom = 325.0
grow_horizontal = 1
grow_vertical = 1
metadata/_edit_use_anchors_ = true

[node name="DialogueCast" type="Area2D" parent="."]
collision_layer = 15
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="DialogueCast"]
shape = SubResource("CircleShape2D_5b0h5")

[node name="Node" type="Node" parent="." groups=["chaseable"]]

[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="DashResetTimer" to="." method="_on_dash_reset_timer_timeout"]
[connection signal="timeout" from="GhostTimer" to="." method="_on_ghost_timer_timeout"]
[connection signal="body_entered" from="DialogueCast" to="." method="_on_dialogue_cast_body_entered"]
[connection signal="body_exited" from="DialogueCast" to="." method="_on_dialogue_cast_body_exited"]
