[gd_scene load_steps=19 format=3 uid="uid://dd0cjjohqfsxy"]

[ext_resource type="Script" path="res://Actors/Enemies/Bosses/boss_1.gd" id="1_j017f"]
[ext_resource type="Texture2D" uid="uid://c8vpd08asu63l" path="res://Sprites/Enemies/Bosses/prosecutor1.png" id="1_u25i5"]
[ext_resource type="PackedScene" uid="uid://bcdk3hewkrvu2" path="res://chain_projectile.tscn" id="2_jhhxj"]
[ext_resource type="PackedScene" uid="uid://dos7u2p12fwfr" path="res://Actors/Projectiles/aerial_scene.tscn" id="3_ekw71"]
[ext_resource type="PackedScene" uid="uid://caej6m8fhs1es" path="res://Components/projectile_launcher.tscn" id="4_sf8kw"]
[ext_resource type="Script" path="res://idle.gd" id="6_cf03u"]
[ext_resource type="Script" path="res://chasing.gd" id="7_v8dnv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2vdkk"]
size = Vector2(27, 63)

[sub_resource type="Animation" id="Animation_2snyw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_njsra"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_v3csp"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i577p"]
_data = {
"RESET": SubResource("Animation_2snyw"),
"idle": SubResource("Animation_njsra"),
"walk": SubResource("Animation_v3csp")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tqi5s"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bxjl0"]
animation = &"walk"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_tf5m1"]
blend_point_0/node = SubResource("AnimationNodeAnimation_tqi5s")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_bxjl0")
blend_point_1/pos = 1.0
min_space = 0.0
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3smm6"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_qwyrd"]
states/Start/position = Vector2(218.5, 112.5)
states/WalkCycle/node = SubResource("AnimationNodeBlendSpace1D_tf5m1")
states/WalkCycle/position = Vector2(495.88, 100.243)
transitions = ["Start", "WalkCycle", SubResource("AnimationNodeStateMachineTransition_3smm6")]
graph_offset = Vector2(-78.1199, -46.53)

[sub_resource type="CircleShape2D" id="CircleShape2D_0p324"]
radius = 150.0

[node name="Boss1" type="CharacterBody2D" node_paths=PackedStringArray("initial_state") groups=["talkable"]]
collision_layer = 8
motion_mode = 1
script = ExtResource("1_j017f")
shoot_projectile_scene = ExtResource("2_jhhxj")
aerial_scene = ExtResource("3_ekw71")
aerial_speed = 350.0
initial_state = NodePath("States/Idle")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 0.5)
shape = SubResource("RectangleShape2D_2vdkk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_u25i5")
hframes = 2
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_i577p")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_qwyrd")
anim_player = NodePath("../AnimationPlayer")
parameters/WalkCycle/blend_position = 0.0

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="ProjectileLauncher" parent="." instance=ExtResource("4_sf8kw")]

[node name="States" type="Node" parent="."]

[node name="Idle" type="Node" parent="States"]
script = ExtResource("6_cf03u")
min_distance = 135.0

[node name="Chasing" type="Node" parent="States"]
script = ExtResource("7_v8dnv")
target_spacing = 125.0

[node name="DetectionRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionRange"]
shape = SubResource("CircleShape2D_0p324")

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
