[gd_scene load_steps=13 format=3 uid="uid://dd0cjjohqfsxy"]

[ext_resource type="Script" path="res://Actors/Enemies/Bosses/boss_1.gd" id="1_j017f"]
[ext_resource type="Texture2D" uid="uid://c8vpd08asu63l" path="res://Sprites/Enemies/Bosses/prosecutor1.png" id="1_u25i5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2vdkk"]
size = Vector2(27, 63)

[sub_resource type="Animation" id="Animation_2snyw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_njsra"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_v3csp"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i577p"]
_data = {
"RESET": SubResource("Animation_2snyw"),
"idle": SubResource("Animation_njsra"),
"walk": SubResource("Animation_v3csp")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tqi5s"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bxjl0"]
animation = &"walk"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_tf5m1"]
blend_point_0/node = SubResource("AnimationNodeAnimation_tqi5s")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_bxjl0")
blend_point_1/pos = 1.0
min_space = 0.0
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3smm6"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_qwyrd"]
states/Start/position = Vector2(218.5, 112.5)
states/WalkCycle/node = SubResource("AnimationNodeBlendSpace1D_tf5m1")
states/WalkCycle/position = Vector2(495.88, 100.243)
transitions = ["Start", "WalkCycle", SubResource("AnimationNodeStateMachineTransition_3smm6")]
graph_offset = Vector2(-78.1199, -46.53)

[node name="Boss1" type="CharacterBody2D" node_paths=PackedStringArray("animation_tree")]
motion_mode = 1
script = ExtResource("1_j017f")
animation_tree = NodePath("AnimationTree")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 0.5)
shape = SubResource("RectangleShape2D_2vdkk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_u25i5")
hframes = 2
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_i577p")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_qwyrd")
anim_player = NodePath("../AnimationPlayer")
parameters/WalkCycle/blend_position = 0.0
