[gd_scene load_steps=6 format=3 uid="uid://bc4iy0blf1p5t"]

[ext_resource type="Script" path="res://UI/HUD/hud.gd" id="1_0xitq"]
[ext_resource type="Texture2D" uid="uid://byborfargr65m" path="res://Sprites/UI/progress.png" id="1_vkidd"]
[ext_resource type="Texture2D" uid="uid://jo0snks0lhod" path="res://Sprites/mallet.png" id="2_3q72k"]
[ext_resource type="Texture2D" uid="uid://bycuntkjlbm4a" path="res://Sprites/UI/spirit_power.png" id="2_10e33"]
[ext_resource type="FontFile" uid="uid://bfqvw5m45spwp" path="res://Sprites/UI/Retro Gaming.ttf" id="3_atvm1"]

[node name="HUD" type="Control" node_paths=PackedStringArray("spirit_bar", "reload_bar", "talk_tip_label", "health_bar")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0xitq")
spirit_bar = NodePath("MarginContainer/VBoxContainer/HBoxContainer/SpiritBar")
reload_bar = NodePath("MarginContainer/VBoxContainer/HBoxContainer/ReloadBar")
talk_tip_label = NodePath("MarginContainer/RichTextLabel")
health_bar = NodePath("MarginContainer/VBoxContainer/HealthBar")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -84.0
offset_right = 576.0
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 210

[node name="HealthBar" type="TextureProgressBar" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
max_value = 3.0
value = 3.0
texture_progress = ExtResource("2_3q72k")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 396

[node name="SpiritBar" type="TextureProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
max_value = 3.0
value = 3.0
fill_mode = 1
texture_progress = ExtResource("2_10e33")
tint_progress = Color(1.15514e-06, 0.490694, 0.829483, 1)

[node name="ReloadBar" type="TextureProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
value = 100.0
fill_mode = 4
texture_under = ExtResource("1_vkidd")
texture_progress = ExtResource("1_vkidd")
tint_under = Color(0, 0, 0, 0)

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer"]
visible = false
z_index = 1
clip_contents = false
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_atvm1")
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "[center]Press [] to talk[/center]"
